<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Lobster:regular" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Whisper&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Beau+Rivage&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<title>DamCar-1</title>
</head>

<body>
	<div class="wrapper">
		<main class="page">
			<!--@import "header.html"-->
			<header class="header">
				<div class="header__row">
					<nav class="header__menu menu">
						<div class="header-menu__icon">
							<span></span>
							<span></span>
							<span></span>
						</div>
						<div class="menu__body">
							<ul class="menu__list">
								<li><a data-goto=".page__section-1" href="#" class="menu__link">Pro nas</a></li>
								<li><a data-goto=".page__section-2" href="#" class="menu__link">Oferty</a></li>
								<li><a data-goto=".page__section-3" href="#" class="menu__link">Galeria</a></li>
								<li><a data-goto=".page__section-4" href="#" class="menu__link">Kontakt</a></li>
							</ul>
						</div>
					</nav>
					<div class="header__logo">
						<div class="header__title">DamCar
							<p class="header__text">AUTODETALING STUDIO</p>
						</div>
						<!--<img src="/img/logo/logo_52.png" alt="">-->
						<!--<img src="img/logo_52.png" alt="">-->
					</div>
				</div>
			</header>
			<!--"main-screen"-->
			<div class="main-screen">
				<div class="main-screen__bg ibg">
					<img src="img/received_922701526142888.jpeg" alt="">
					<!--<img src="img/received_666625528682386.png" alt="">-->
					<!--<img src="/img/block-header/bg_2.jpg" alt="">-->
					<!--<img src="img/bg_2.jpg" alt="">-->
					<div class="main-screen__text">
						<li class="main-screen__item">Pranie tapicerki , dywanow i wykladzin.</li>
						<li class="main-screen__item">Przygotowanie auta do sprzedazy.</li>
						<li class="main-screen__item">Czyszczenie i konserwacja skory.</li>
						<li class="main-screen__item">Czyszczenie wnetrza.</li>
						<li class="main-screen__item">Nakladanie powlok i woskow.</li>
					</div>
				</div>
			</div>
			<!--"content"-->
			<div class="content">
				<section class="generation">
					<div class="container">
						<div class="generation__block block">
							<div class="block__icon"><img src="/img/icons/icon_126.png" alt=""></div>
							<!--<div class="block__icon"><img src="img/icon_126.png" alt=""></div>-->
							<h1 class="block__title">A NEW GENERATION OF VINTAGE BIKE</h1>
							<div class="block__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</div>
						</div>
					</div>
				</section>
				<section class="brands page__section-2">
					<div class="brands__row">
						<div class="brands__column brands__column-b">
							<a href="" class="brands__item item">
								<span class="item__logo">
									<!--<img src="/img/logo/logo_76.png" alt="">-->
									<!--<img src="img/logo_76.png" alt="">-->
								</span>
								<span class="item__image ibg">
									<img src="img/pexels-alipazani-2777534.jpg" alt="">
									<!--<img src="/img/block-main/rectangle_1_54.jpg" alt="">-->
									<!--<img src="img/rectangle_1_54.jpg" alt="">-->
								</span>
							</a>
						</div>
						<div class="brands__column">
							<div class="brands__content block">
								<!--<div class="block__icon"><img src="/img/icons/icon_78.png" alt=""></div>-->
								<div class="block__icon"><img src="img/icon_78.png" alt=""></div>
								<h2 class="block__title">vintage Oliva</h2>
								<div class="block__text block__text-j">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.</div>
							</div>
							<div class="brands__image ibg">
								<!--<img src="/img/block-main/rectangle_1_copy_2_56.jpg" alt="">-->
								<img src="img/pexels-04iraq-1272398525-29779233.jpg" alt="">
							</div>
						</div>
					</div>
				</section>
				<section class="brands brands-rev">
					<div class="brands__row">
						<div class="brands__column brands__column-b">
							<a href="" class="brands__item item">
								<span class="item__logo">
									<!--<img src="/img/logo/logo_83.png" alt="">-->
									<img src="img/logo_83.png" alt="">
								</span>
								<span class="item__image ibg">
									<img src="img/pexels-andrew-3089843.jpg" alt="">
									<!--<img src="img/rectangle_1_copy_5_61.jpg" alt="">-->
								</span>
							</a>
						</div>
						<div class="brands__column">
							<div class="brands__content block">
								<div class="block__icon"><img src="/img/icons/icon_93.png" alt=""></div>
								<!--<div class="block__icon"><img src="img/icon_93.png" alt=""></div>-->
								<h2 class="block__title">La Boriosa</h2>
								<div class="block__text block__text-j">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.</div>
							</div>
							<div class="brands__image ibg">
								<img src="img/pexels-kampus-8734473.jpg" alt="">
								<!--<img src="img/rectangle_1_copy_3_59.jpg" alt="">-->
							</div>
						</div>
					</div>
				</section>
				<section class="brands brands-last">
					<div class="brands__row">
						<div class="brands__column">
							<a href="" class="brands__item item">
								<span class="item__logo">
									<!--<img src="/img/logo/logo_114.png" alt="">-->
									<!--<img src="img/logo_114.png" alt="">-->
								</span>
								<span class="item__image ibg">
									<img src="img/pexels-athena-2977093.jpg" alt="">
									<!--<img src="img/rectangle_1_copy_6_63.jpg" alt="">-->
								</span>
							</a>
						</div>
						<div class="brands__column">
							<div class="brands__content block">
								<div class="block__icon"><img src="/img/icons/icon_129.png" alt=""></div>
								<!--<div class="block__icon"><img src="img/icon_129.png" alt=""></div>-->
								<h2 class="block__title">retrò Bike - M. Hulot</h2>
								<div class="block__text block__text-j">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.</div>
							</div>
							<div class="brands__image ibg">
								<img src="img/pexels-bimbim-sindu-96724782-9886667.jpg" alt="">
								<!--<img src="img/rectangle_1_copy_6_65.jpg" alt="">-->
							</div>
						</div>
						<div class="brands__column">
							<a href="" class="brands__item item">
								<span class="item__logo">
									<!--<img src="/img/logo/logo_114.png" alt="">-->
									<!--<img src="img/logo_114.png" alt="">-->
								</span>
								<span class="item__image ibg">
									<img src="img/pexels-blitzboy-1073030.jpg" alt="">
									<!--<img src="img/rectangle_1_copy_6_64.jpg" alt="">-->
								</span>
							</a>
						</div>
					</div>
				</section>
				<section class="slider page__section-1">
					<div class="container">
						<div class="slider__body">
							<div class="slider__item">
								<div class="slider__icon"><img src="/img/icons-social/icon_130.png" alt=""></div>
								<!--<div class="slider__icon"><img src="img/icon_130.png" alt=""></div>-->
								<h3 class="slider__title">AOD New York @aod<span> / 35 min</span></h3>
								<div class="slider__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper rhoncus. Nullam a odio porttitor, dictum turpis vitae, pretium ante amet.</div>
							</div>
							<div class="slider__item">
								<div class="slider__icon"><img src="/img/icons-social/icon_130.png" alt=""></div>
								<!--<div class="slider__icon"><img src="img/icon_130.png" alt=""></div>-->
								<h3 class="slider__title">AOD New York @aod<span> / 35 min</span></h3>
								<div class="slider__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper rhoncus. Nullam a odio porttitor, dictum turpis vitae, pretium ante amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure hic totam ipsam quasi fugiat! Id ipsum corporis, quo architecto facere, debitis repellendus quos repudiandae provident labore maiores sunt ab fugiat.</div>
							</div>
							<div class="slider__item">
								<div class="slider__icon"><img src="/img/icons-social/icon_130.png" alt=""></div>
								<!--<div class="slider__icon"><img src="img/icon_130.png" alt=""></div>-->
								<h3 class="slider__title">AOD New York @aod<span> / 35 min</span></h3>
								<div class="slider__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper rhoncus. Nullam a odio porttitor, dictum turpis vitae, pretium ante amet.</div>
							</div>
						</div>
					</div>
				</section>
				<div class="shop page__section-3">
					<div class="shop__body">
						<div class="shop__column shop__column-b">
							<div class="shop__block block-shop">
								<div class="block-shop__row">
									<div class="block-shop__column">
										<a href="" class="block-shop__item block-shop__item-l item">
											<span class="item__logo">
												<!--<img src="/img/icons/shape_13_169.png" alt="">-->
												<!--<img src="img/shape_13_169.png" alt="">-->
												<!--<span>Shop now</span>-->
											</span>
											<span class="item__image ibg">
												<img src="img/pexels-wavyvisuals-377312923-20051449.jpg" alt="">
												<!--<img src="img/rectangle_3_118.jpg" alt="">-->
											</span>
										</a>
									</div>
									<div class="block-shop__column">
										<a href="" class="block-shop__item block-shop__item-l item">
											<span class="item__logo">
												<!--<img src="/img/icons/shape_13_169.png" alt="">-->
												<!--<img src="img/shape_13_169.png" alt="">-->
												<!--<span>Shop now</span>-->
											</span>
											<span class="item__image ibg">
												<img src="img/pexels-khunkorn-laowisit-1359149-5233285.jpg" alt="">
												<!--<img src="img/rectangle_3_copy_137.jpg" alt="">-->
											</span>
										</a>
									</div>
								</div>
								<a href="" class="block-shop__item item">
									<span class="item__logo">
										<!--<img src="/img/icons/shape_13_169.png" alt="">-->
										<!--<img src="img/shape_13_169.png" alt="">-->
										<!--<span>Shop now</span>-->
									</span>
									<span class="item__image ibg">
										<img src="img/pexels-lasanhasculture-17029947.jpg" alt="">
										<!--<img src="img/rectangle_3_copy_3_139.jpg" alt="">-->
									</span>
								</a>
							</div>
						</div>
						<div class="shop__column">
							<a href="" class="block-shop__item block-shop__item-b item">
								<span class="item__logo">
									<!--<img src="/img/icons/shape_13_169.png" alt="">-->
									<!--<img src="img/shape_13_169.png" alt="">-->
									<!--<span>Shop now</span>-->
								</span>
								<span class="item__image ibg">
									<img src="img/pexels-kaboompics-6003.jpg" alt="">
									<!--<img src="img/rectangle_1_copy_8_140.jpg" alt="">-->
								</span>
							</a>
						</div>
						<div class="shop__column">
							<a href="" class="block-shop__item block-shop__item-b item">
								<span class="item__logo">
									<!--<img src="/img/icons/shape_13_169.png" alt="">-->
									<!--<img src="img/shape_13_169.png" alt="">-->
									<!--<span>Shop now</span>-->
								</span>
								<span class="item__image ibg">
									<img src="img/pexels-wavyvisuals-377312923-20051470.jpg" alt="">
									<!--<img src="img/rectangle_1_copy_7_136.jpg" alt="">-->
								</span>
							</a>
						</div>
						<div class="shop__column shop__column-b">
							<div class="shop__block block-shop">
								<a href="" class="block-shop__item item">
									<span class="item__logo">
										<!--<img src="/img/icons/shape_13_169.png" alt="">-->
										<!--<img src="img/shape_13_169.png" alt="">-->
										<!--<span>Shop now</span>-->
									</span>
									<span class="item__image ibg">
										<img src="img/pexels-gustavo-fring-4127537.jpg" alt="">
										<!--<img src="img/layer_23_157.png" alt="">-->
									</span>
								</a>
								<div class="block-shop__row">
									<div class="block-shop__column">
										<a href="" class="block-shop__item block-shop__item-l item">
											<span class="item__logo">
												<!--<img src="/img/icons/shape_13_169.png" alt="">-->
												<!--<img src="img/shape_13_169.png" alt="">-->
												<!--<span>Shop now</span>-->
											</span>
											<span class="item__image ibg">
												<img src="img/pexels-tima-miroshnichenko-6872570.jpg" alt="">
												<!--<img src="img/rectangle_3_copy_6_143.jpg" alt="">-->
											</span>
										</a>
									</div>
									<div class="block-shop__column">
										<a href="" class="block-shop__item block-shop__item-l item">
											<span class="item__logo">
												<!--<img src="/img/icons/shape_13_169.png" alt="">-->
												<!--<img src="img/shape_13_169.png" alt="">-->
												<!--<span>Shop now</span>-->
											</span>
											<span class="item__image ibg">
												<img src="img/pexels-lasanhasculture-17029940.jpg" alt="">
												<!--<img src="img/rectangle_3_copy_7_144.jpg" alt="">-->
											</span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="shop__footer">
						<div class="container">
							<a href="" class="shop__btn">DISCOVER THE SHOP</a>
						</div>
					</div>
				</div>
				<div class="subscribe">
					<div class="container">
						<div class="subscribe__body">
							<div class="subscribe__logo">
								<img src="/img/logo/logo_52.png" alt="">
								<!--<img src="img/logo_52.png" alt="">-->
							</div>
							<div class="subscribe__label">Stay on the saddle!</div>
							<form action="#" class="sucsbribe__form">
								<div class="subscribe__input">
									<input autocomplete="off" type="text" name="form[]" data-value="enter your email..." class="input req email">
								</div>
								<div class="subscribe__button">
									<button type="submit" class="subscribe__btn">GO</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!--@import "footer.html"-->
			<footer class="footer page__section-4">
				<div class="container">
					<div class="footer__row">
						<div class="footer__column">
							<div class="footer__address">
								<p>AOD New York</p>
								<p>2250 Lexington Avenue</p>
								<p>New York, NY 10035 - info@domain.com</p>
							</div>
						</div>
						<div class="footer__column">
							<div class="footer__social social">
								<a href="" class="social__link">
									<img src="/img/icons-social/vector_smart_object_199.png" alt="">
									<!--<img src="img/vector_smart_object_199.png" alt="">-->
								</a>
								<a href="" class="social__link">
									<img src="/img/icons-social/vector_smart_object_200.png" alt="">
									<!--<img src="img/vector_smart_object_200.png" alt="">-->
								</a>
								<a href="" class="social__link">
									<img src="/img/icons-social/vector_smart_object_201.png" alt="">
									<!--<img src="img/vector_smart_object_201.png" alt="">-->
								</a>
							</div>
						</div>
						<div class="footer__column">
							<a class="footer__dev dev">
								<span class="dev__text">Handcrafted by</span>
								<span class="dev__icon">
									<img src="/img/logo/y_e_b_o_logo_206.png" alt="">
									<!--<img src="img/y_e_b_o_logo_206.png" alt="">-->
								</span>
							</a>
						</div>
					</div>
				</div>
			</footer>
		</main>
	</div>
	<script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/sliders.js"></script>
	<script src="js/script.js"></script>
</body>

</html>
